# OnlineShop

./: .gitignore
onlineshop/: pom.xml
onlineshop/src/main/java/com/mfn/onlineshop/config/: HibernateConfig.java
onlineshop/src/main/java/com/mfn/onlineshop/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshop/src/main/java/com/mfn/onlineshop/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
onlineshop/src/main/java/com/mfn/onlineshop/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
onlineshop/src/main/java/com/mfn/onlineshop/entity/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
onlineshop/src/main/java/com/mfn/onlineshop/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshop/src/main/java/com/mfn/onlineshop/handler/: RegisterHandler.java
onlineshop/src/main/java/com/mfn/onlineshop/model/: RegisterModel.java  UserModel.java
onlineshop/src/main/java/com/mfn/onlineshop/service/: CartService.java
onlineshop/src/main/java/com/mfn/onlineshop/util/: FileUploadUtility.java
onlineshop/src/main/java/com/mfn/onlineshop/validator/: ProductValidator.java
onlineshop/src/main/resources/: logback.xml
onlineshop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshop/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listproduct.jsp  login.jsp  manageproducts.jsp  page.jsp  singleproduct.jsp
onlineshop/src/main/webapp/WEB-INF/views/flows/layout/: flows-footer.jsp  flows-header.jsp
onlineshop/src/main/webapp/WEB-INF/views/flows/register/: signup-address.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshop/src/main/webapp/WEB-INF/views/layout/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshop/src/main/webapp/assets/css/: myapp.css
onlineshop/src/main/webapp/assets/js/: myapp.js
onlineshop/src/test/java/com/mfn/onlineshop/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java
